# NOTE: This is a template. Replace ${VARIABLE} with actual values
# In production, use sealed-secrets or external secret management

apiVersion: v1
kind: Secret
metadata:
  name: fte-secrets
  namespace: customer-success-fte
type: Opaque
stringData:
  GROK_API_KEY: "${GROK_API_KEY}"
  POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"

  # Gmail credentials (base64 encoded JSON)
  GMAIL_CREDENTIALS: "${GMAIL_CREDENTIALS_JSON}"

  # Twilio credentials
  TWILIO_ACCOUNT_SID: "${TWILIO_ACCOUNT_SID}"
  TWILIO_AUTH_TOKEN: "${TWILIO_AUTH_TOKEN}"
  TWILIO_WHATSAPP_NUMBER: "${TWILIO_WHATSAPP_NUMBER}"

  # Database URL
  DATABASE_URL: "postgresql://fte_user:${POSTGRES_PASSWORD}@postgres.customer-success-fte.svc.cluster.local:5432/fte_db"
